# surl

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/hamzatugrul/surl/: ShortUrlApplication.java
src/main/java/com/hamzatugrul/surl/config/: RedisCacheConfig.java  SecurityConfiguration.java
src/main/java/com/hamzatugrul/surl/controller/: ShortURLController.java
src/main/java/com/hamzatugrul/surl/entity/: ShortUrlEntity.java  VisitStatusEntity.java
src/main/java/com/hamzatugrul/surl/enums/: EnmUrlShortenerResults.java
src/main/java/com/hamzatugrul/surl/exception/: ApplicationExceptionHandler.java  InvalidURLException.java  KeyNotFoundException.java
src/main/java/com/hamzatugrul/surl/model/: BaseErrorResponse.java  BaseResponse.java  ShortenerDTO.java  StatusDTO.java
src/main/java/com/hamzatugrul/surl/repository/: ShortUrlRepository.java
src/main/java/com/hamzatugrul/surl/service/: KeyGenerator.java  UrlShortenerService.java
src/main/java/com/hamzatugrul/surl/service/impl/: Murmur3With32BitsHashKeyGenerator.java  UrlShortenerServiceImpl.java
src/main/java/com/hamzatugrul/surl/validator/: SUrlValidator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/hamzatugrul/surl/: ShortUrlApplicationTests.java
src/test/java/com/hamzatugrul/surl/service/impl/: Murmur3With32BitsHashKeyGeneratorTest.java
