#App Web Server Port
server.port=8080

surl.service.host=http://turkcell.s/
spring.data.mongodb.uri=mongodb://mongodb/surl

#Redis
spring.redis.host=redis
#spring.redis.host=localhost
spring.redis.port=6379