#App Web Server Port
server.port=8080

surl.service.host=http://www.turkcell.com
#spring.data.mongodb.uri=mongodb://mongodb/surl

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379